<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128px"
    android:layout_height="64px"
    android:background="#ff000000"
    android:id="@+id/mainActivityScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32px"
        android:id="@+id/mainActivityLine1"
        android:textSize="12px"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:text="Sonos-Remote-Things"/>

    <TextView
        android:id="@+id/mainActivityLine2"
        android:layout_width="match_parent"
        android:layout_height="32px"
        android:gravity="center"
        android:text=""
        android:textSize="10px"
        android:textColor="#ffffffff"
        android:layout_y="32px" />

</AbsoluteLayout>